EIO1RQ_1004/EIO1RQ_orarend.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="orarend">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ora" type="oraTípus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

<xs:complexType name="oraTípus">
    <xs:sequence>
        <xs:element name="targy" type="xs:string">
        <xs:element name="idopont" type="idoPontTípus">
        <xs:element name="helyszín" type="xs:string">
        <xs:element name="oktato" type="xs:string">
        <xs:element name="szak" type="xs:string">
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="típus" type="oraTípusTípus" default="előadás"/>
</xs:complexType>

<xs:simpleType name="oraTípusTípus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="előadás"/>
        <xs:enumeration value="gyakorlat"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="idoPontTípus">
    <xs:sequence>
        <xs:element name="nap" type="napTípus"/>
        <xs:element name="tol" type="idoPontOraTípus"/>
        <xs:element name="ig" type="idoPontOraTípus"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="napTípus">
    <xs:restriction base="xs:string">
        <xs:enumeration vlaue="hétfő"/>
        <xs:enumeration vlaue="kedd"/>
        <xs:enumeration vlaue="szerda"/>
        <xs:enumeration vlaue="csütörtök"/>
        <xs:enumeration vlaue="péntek"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idoPontOraTípus">
    <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="0">
        <xs:maxInclusive value="18">
    </xs:restriction>
</xs:simpleType>

</xs:schema>